name: llava
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aom=3.6.0=h6a678d5_0
  - blas=1.0=mkl
  - blosc=1.21.3=h6a678d5_0
  - brotli=1.0.9=h5eee18b_8
  - brotli-bin=1.0.9=h5eee18b_8
  - brunsli=0.1=h2531618_0
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.7.2=h06a4308_0
  - cfitsio=3.470=h5893167_7
  - charls=2.2.0=h2531618_0
  - dav1d=1.2.1=h5eee18b_0
  - et_xmlfile=1.1.0=py310h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - imagecodecs=2023.1.23=py310hc4b7b5f_0
  - imageio=2.33.1=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_1
  - jxrlib=1.1=h7b6447c_2
  - krb5=1.20.1=h143b758_1
  - lazy_loader=0.4=py310h06a4308_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libaec=1.0.4=he6710b0_1
  - libavif=0.11.1=h5eee18b_0
  - libbrotlicommon=1.0.9=h5eee18b_8
  - libbrotlidec=1.0.9=h5eee18b_8
  - libbrotlienc=1.0.9=h5eee18b_8
  - libcurl=8.7.1=h251f7ec_0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.57.0=h2d74bed_0
  - libpng=1.6.39=h5eee18b_0
  - libssh2=1.11.0=h251f7ec_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libzopfli=1.0.3=he6710b0_0
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.3=py310h06a4308_0
  - numpy=1.26.4=py310h5f9d8c6_0
  - numpy-base=1.26.4=py310hb5e798b_0
  - openjpeg=2.4.0=h9ca470c_2
  - openpyxl=3.1.2=py310h5eee18b_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py310h06a4308_0
  - pybind11-abi=4=hd3eb1b0_1
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - scikit-image=0.23.2=py310h1128e8f_0
  - setuptools=69.5.1=py310h06a4308_0
  - snappy=1.1.10=h6a678d5_1
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tifffile=2023.4.12=py310h06a4308_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zfp=1.0.0=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - accelerate==0.21.0
      - aiofiles==23.2.1
      - altair==5.3.0
      - annotated-types==0.6.0
      - anyio==4.3.0
      - attrs==23.2.0
      - bitsandbytes==0.43.1
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - deepspeed==0.12.6
      - dnspython==2.6.1
      - docker-pycreds==0.4.0
      - einops==0.6.1
      - einops-exts==0.0.4
      - email-validator==2.1.1
      - exceptiongroup==1.2.1
      - fastapi==0.111.0
      - fastapi-cli==0.0.3
      - ffmpy==0.3.2
      - filelock==3.14.0
      - flash-attn==2.5.8
      - fonttools==4.51.0
      - fsspec==2024.5.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gradio==4.16.0
      - gradio-client==0.8.1
      - h11==0.14.0
      - hjson==3.1.0
      - httpcore==0.17.3
      - httptools==0.6.1
      - httpx==0.24.0
      - huggingface-hub==0.23.0
      - idna==3.7
      - importlib-resources==6.4.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - llava==1.2.2.post1
      - markdown-it-py==3.0.0
      - markdown2==2.4.13
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - mdurl==0.1.2
      - mpmath==1.3.0
      - ninja==1.11.1.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python==4.10.0.84
      - orjson==3.10.3
      - packaging==24.0
      - pandas==2.2.2
      - peft==0.11.0
      - pillow==10.3.0
      - platformdirs==4.2.2
      - protobuf==4.25.3
      - psutil==5.9.8
      - py-cpuinfo==9.0.0
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - pydub==0.25.1
      - pygments==2.18.0
      - pynvml==11.5.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - pytz==2024.1
      - pyyaml==6.0.1
      - referencing==0.35.1
      - regex==2024.5.15
      - requests==2.31.0
      - rich==13.7.1
      - rpds-py==0.18.1
      - ruff==0.4.4
      - safetensors==0.4.3
      - scikit-learn==1.2.2
      - scipy==1.13.0
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - sentry-sdk==2.2.0
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - shortuuid==1.0.13
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - starlette==0.37.2
      - svgwrite==1.4.3
      - sympy==1.12
      - threadpoolctl==3.5.0
      - timm==0.6.13
      - tokenizers==0.15.1
      - tomlkit==0.12.0
      - toolz==0.12.1
      - torch==2.1.2
      - torchvision==0.16.2
      - tqdm==4.66.4
      - transformers==4.37.2
      - triton==2.1.0
      - typer==0.12.3
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - ujson==5.10.0
      - urllib3==2.2.1
      - uvicorn==0.29.0
      - uvloop==0.19.0
      - wandb==0.17.0
      - watchfiles==0.21.0
      - wavedrom==2.0.3.post3
      - websockets==11.0.3