name: dos
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - cudatoolkit=11.8.0=h6a678d5_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - accelerate==0.21.0
      - addict==2.4.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - altair==5.3.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.4.0
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - bitsandbytes==0.43.1
      - bleach==6.1.0
      - blinker==1.8.2
      - blis==0.7.11
      - braceexpand==0.1.7
      - cachetools==5.3.3
      - catalogue==2.0.10
      - certifi==2024.6.2
      - cffi==1.16.0
      - cfgv==3.4.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpathlib==0.18.1
      - comm==0.2.2
      - confection==0.1.5
      - configargparse==1.7
      - contexttimer==0.3.3
      - contourpy==1.2.1
      - cycler==0.12.1
      - cymem==2.0.8
      - dash==2.17.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - datasets==2.19.2
      - decorator==4.4.2
      - decord==0.6.0
      - deepspeed==0.12.6
      - diffusers==0.16.0
      - dill==0.3.8
      - distlib==0.3.8
      - dnspython==2.6.1
      - docker-pycreds==0.4.0
      - easydict==1.9
      - einops==0.6.1
      - einops-exts==0.0.4
      - email-validator==2.2.0
      - et-xmlfile==1.1.0
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - fairscale==0.4.4
      - fastapi==0.111.0
      - fastapi-cli==0.0.4
      - fastjsonschema==2.20.0
      - filelock==3.15.4
      - flask==3.0.3
      - fonttools==4.53.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - ftfy==6.2.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - grpcio==1.64.1
      - h11==0.14.0
      - h5py==3.11.0
      - hjson==3.1.0
      - httpcore==0.17.3
      - httptools==0.6.1
      - httpx==0.24.0
      - huggingface-hub==0.23.4
      - identify==2.5.36
      - idna==3.7
      - imageio==2.34.2
      - imageio-ffmpeg==0.5.1
      - importlib-metadata==8.0.0
      - iopath==0.1.10
      - ipython==8.26.0
      - ipywidgets==8.1.3
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - jupyter-core==5.7.2
      - jupyterlab-widgets==3.0.11
      - kaggle==1.6.14
      - kiwisolver==1.4.5
      - langcodes==3.4.0
      - language-data==1.2.0
      - lazy-loader==0.4
      - marisa-trie==1.2.0
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.7.0
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - moviepy==1.0.3
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - murmurhash==1.0.10
      - nbformat==5.5.0
      - nest-asyncio==1.6.0
      - networkx==3.3
      - ninja==1.11.1.1
      - nltk==3.8.1
      - nodeenv==1.9.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - open3d==0.16.0
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.5.5.64
      - opendatasets==0.1.22
      - openpyxl==3.1.5
      - orjson==3.10.6
      - packaging==24.1
      - pandas==2.2.2
      - parso==0.8.4
      - peft==0.2.0
      - pexpect==4.9.0
      - pillow==10.4.0
      - platformdirs==4.2.2
      - plotly==5.22.0
      - portalocker==2.10.0
      - pre-commit==3.7.1
      - preshed==3.0.9
      - proglog==0.1.10
      - progressbar2==4.4.2
      - prompt-toolkit==3.0.47
      - protobuf==4.25.3
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pycocoevalcap==1.2
      - pycocotools==2.0.8
      - pycparser==2.22
      - pydantic==2.8.0
      - pydantic-core==2.20.0
      - pydeck==0.9.1
      - pygments==2.18.0
      - pynvml==11.5.0
      - pyparsing==3.1.2
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-magic==0.4.27
      - python-multipart==0.0.9
      - python-slugify==8.0.4
      - python-utils==3.8.2
      - pytz==2024.1
      - pyyaml==6.0
      - pyyaml-env-tag==0.1
      - referencing==0.35.1
      - regex==2022.10.31
      - requests==2.32.3
      - retrying==1.3.4
      - rich==13.7.1
      - rpds-py==0.18.1
      - safetensors==0.4.3
      - salesforce-lavis==1.0.1
      - scikit-image==0.24.0
      - scikit-learn==1.2.2
      - scipy==1.14.0
      - seaborn==0.13.2
      - sentence-transformers==3.0.1
      - sentencepiece==0.2.0
      - sentry-sdk==2.7.1
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - shortuuid==1.0.13
      - six==1.16.0
      - smart-open==7.0.4
      - smmap==5.0.1
      - sniffio==1.3.1
      - soundfile==0.12.1
      - spacy==3.7.5
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - stack-data==0.6.3
      - starlette==0.37.2
      - streamlit==1.36.0
      - sympy==1.12.1
      - tenacity==8.4.2
      - tensorboard==2.17.0
      - tensorboard-data-server==0.7.2
      - text-unidecode==1.3
      - thinc==8.2.5
      - threadpoolctl==3.5.0
      - tifffile==2024.6.18
      - tiktoken==0.7.0
      - timm==0.4.12
      - tokenizers==0.13.3
      - toml==0.10.2
      - toolz==0.12.1
      - torch==2.2.2
      - torchaudio==2.2.2
      - torchvision==0.17.2
      - tornado==6.4.1
      - tqdm==4.64.1
      - traitlets==5.14.3
      - transformers==4.33.2
      - transformers-stream-generator==0.0.4
      - triton==2.2.0
      - typer==0.12.3
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - ujson==5.10.0
      - urllib3==2.2.2
      - uvicorn==0.30.1
      - uvloop==0.19.0
      - virtualenv==20.26.3
      - visual-genome==1.1.1
      - wandb==0.17.3
      - wasabi==1.1.3
      - watchdog==4.0.1
      - watchfiles==0.22.0
      - wcwidth==0.2.13
      - weasel==0.4.1
      - webdataset==0.2.48
      - webencodings==0.5.1
      - websockets==12.0
      - werkzeug==3.0.3
      - widgetsnbextension==4.0.11
      - wrapt==1.16.0
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.19.2